secretKey=w2lsdt35uht5
MONGODB_URI=mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/test?retryWrites=true&w=majority
# mongodb://root:oWqZD5i8EmErrbUe0jOXe2Aq@tirich-mir.liara.cloud:32254/pc-kala?authSource=admin
NEXT_PUBLIC_BASE_PATH=http://localhost:3000

# https://eloquent-burnell-3ctsrrkpr.liara.run
